{
  "name": "coxtrial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-notifier": "^7.0.1",
    "node-random-name": "^1.0.1",
    "node-wifi": "^2.0.12",
    "puppeteer": "^3.3.0",
    "random-mac": "0.0.5",
    "random-useragent": "^0.3.1",
    "shelljs": "^0.8.5",
    "wifi-control": "^2.0.1",
    "yargs": "^15.3.1"
  }
}
